<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://Hosted-code.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="【随笔】时令相关">
<meta property="og:url" content="http:&#x2F;&#x2F;hosted-code.github.io&#x2F;posts&#x2F;3100115695.html">
<meta property="og:site_name" content="Hosted&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;23&#x2F;YRZP1Jiya2VkvGd.png">
<meta property="article:published_time" content="2019-12-23T05:12:23.000Z">
<meta property="article:modified_time" content="2020-07-26T15:41:17.924Z">
<meta property="article:author" content="Hosted">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;23&#x2F;YRZP1Jiya2VkvGd.png">

<link rel="canonical" href="http://hosted-code.github.io/posts/3100115695.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【随笔】时令相关 | Hosted's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
<link rel="alternate" href="/atom.xml" title="Hosted's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hosted's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-user-plus"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            
<div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hosted-code.github.io/posts/3100115695.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Hosted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hosted's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】时令相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-23 05:12:23" itemprop="dateCreated datePublished" datetime="2019-12-23T05:12:23+00:00">2019-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/3100115695.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/3100115695.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/12/23/YRZP1Jiya2VkvGd.png" alt="冬至与三九"></p>
<a id="more"></a>

<h1 id="冬至与三九"><a href="#冬至与三九" class="headerlink" title="冬至与三九"></a>冬至与三九</h1><blockquote class="blockquote-center"><p>一九二九不出手，<br>三九四九冰上走，<br>五九六九沿河看柳。<br>七九河开，八九燕来，<br>九九加一九，耕牛遍地走。</p>
</blockquote>

<ul>
<li>数九： <strong>冬至</strong>开始， 每九天记为一九</li>
</ul>
<div class="note warning">
            <p>数九说法并不一致， 百度百科明确指出数九以冬至开始计算是一种错误的算法， 举出了俗语：“夏至三庚入伏，冬至逢壬数九”，<br>但那都是老黄历了，现代人不会去想今天是乙酉日还是戍子日，大家没有那么多精力去想这些，只是简单的知道冬至开始数九，冬至开始就是北方最冷的时节<br>各个日历上也把冬至作为数九的第一天</p>
          </div>


<h1 id="三伏天"><a href="#三伏天" class="headerlink" title="三伏天"></a>三伏天</h1><blockquote class="blockquote-center"><p>历例曰：三伏者，四时皆以相生，立春以木代水，水生木也；立夏以火代木，木生火也；立冬以水代金，金生水也。至于立秋以金代火，金畏火克，故至庚日，则必伏藏。庚者，金也。金气伏藏，则火益炽。三，阳数也。故夏至后第三庚为初伏，第四庚为中伏，立秋后初庚为末伏，谓之三伏。如夏至日得庚，便为初庚。立秋日得庚，亦即为末伏。<br>————《星历考原‧日时总类》“三伏”条</p></p>
</blockquote>


<ul>
<li>三伏： 初伏，中伏，末伏<ul>
<li>一年中最热的时节， <strong>热在三伏</strong></li>
<li>“伏”表示阴气受阳气所迫藏伏地下</li>
</ul>
</li>
<li>两个关键节点： <strong>夏至</strong> 和 <strong>立秋</strong></li>
<li>具体日期确定：<strong>节气 + 干支</strong><ul>
<li><strong>庚日</strong>： 天干地支记日<ul>
<li>纪日包含<strong>庚</strong></li>
<li>天干十天一循环： 每十天一个<strong>庚日</strong></li>
</ul>
</li>
<li>初伏：<strong>夏至</strong> 后第三个庚日， 10天</li>
<li>中伏：<strong>夏至</strong> 后第四个庚日， 10/20天<ul>
<li>第五个庚日在立秋后， 10天</li>
<li>第五个庚日在立秋前， 20天</li>
</ul>
</li>
<li>末伏：<strong>立秋</strong> 后第一个庚日， 10天</li>
</ul>
</li>
</ul>
<h1 id="农历"><a href="#农历" class="headerlink" title="农历"></a>农历</h1><iframe src="//player.bilibili.com/player.html?aid=73495129&cid=125714066&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<ul>
<li><p>农历</p>
<ul>
<li>阴阳历： 兼顾太阳， 月亮与地球关系的历法</li>
<li>阴历： 月相， 以月亮绕地球一周为一个月，共计十二个月<ul>
<li>正月，二月，…, 冬月，腊月</li>
</ul>
</li>
<li>阳历， 日相， 以太阳周年运动来安排<ul>
<li>公历</li>
<li>二十四节气</li>
</ul>
</li>
</ul>
</li>
<li><p>闰年 </p>
<ul>
<li>先说结论：四年一闰， 100年不闰， 400年闰</li>
<li>地球绕太阳一周为 <strong>365.2422</strong>天 (365天5小时48分45.5秒)</li>
<li>若始终以365为一年，常年累月误差会特别大<ul>
<li>每年的误差是，<strong>0.2422天</strong></li>
</ul>
</li>
<li><strong>四年一闰</strong>：4年积累的误差为， 0.9688天， 接近一天</li>
<li><strong>100年不闰</strong>：100年积累的误差为， 24.22天， 单纯以四年一闰的方法， 100年补齐25天， 因此加上新的规则， 100年不闰， 如此100年内补齐24天</li>
<li><strong>400年闰</strong>， 根据上两条的规则， 每100年的误差为0.22天， 400年则积累为0.88天， 400年在补齐一天<ul>
<li><del>这么一算其实按500年会更划算， 500年积累1.1天，我什么都不敢说</del></li>
<li>回归年 VS 恒星年<ul>
<li>回归年：365.24219天， <strong>春分点回归年</strong></li>
<li>恒星年：365.25636天， </li>
<li>岁差：两者有20分24.5秒的差距<ul>
<li>说到底就是地轴歪了的锅</li>
<li>黄赤交角：黄道&amp;赤道</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>闰月</p>
<ul>
<li>协调阴历与阳历的矛盾，防止与四时脱节</li>
<li>结论： 十九年七闰， 非固定的</li>
<li>以二十四节气的<strong>中气</strong>为基准计算闰几月</li>
<li>朔望月， 初一为朔，十五为望， 29.53059天</li>
<li>阴阳历误差<ul>
<li>阴历年的天数为： 354.36天</li>
<li>阳历年的天数为：365.2422天， 两者相差10.88天</li>
<li>三年相差32.64天， 差不多是一个月， <del>三年可一闰</del><ul>
<li>但误差依旧有点大， 29.53 和 32.64天</li>
</ul>
</li>
<li>古人计算出了误差较小的， 19年7闰<ul>
<li><code>354.36 * 19 + 7 * 29.53 = 6939.55</code></li>
<li><code>365.2422 * 19 = 6939.6019</code></li>
<li>近7000天，误差仅为0.0518</li>
</ul>
</li>
</ul>
</li>
<li>29.53天， 大月30天， 小月29天， 根据天文观测确定</li>
</ul>
</li>
<li><p>闰的是那个月？</p>
<ul>
<li>24节气， 节气中气交替</li>
<li>春分，秋分， 夏至，冬至是四个重要的中气</li>
<li><strong>每一个月份需要对准唯一一个中气</strong>， 参见下表</li>
<li>农历月的起止是从一个朔日到另一个朔日， 这段时间需要包含对应的中气</li>
<li>闰月的情况：一个朔望月内没有找到对应的中气， 则闰月， 上一个周期中气对应的月份</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">雨水</th>
<th align="center">春分</th>
<th>谷雨</th>
<th align="center">小满</th>
<th align="center">夏至</th>
<th align="center">大暑</th>
<th align="center">处暑</th>
<th align="center">秋分</th>
<th align="center">霜降</th>
<th align="center">小雪</th>
<th align="center">冬至</th>
<th align="center">大寒</th>
</tr>
</thead>
<tbody><tr>
<td align="center">正月</td>
<td align="center">二月</td>
<td>三月</td>
<td align="center">四月</td>
<td align="center">五月</td>
<td align="center">六月</td>
<td align="center">七月</td>
<td align="center">八月</td>
<td align="center">九月</td>
<td align="center">十月</td>
<td align="center">冬月</td>
<td align="center">腊月</td>
</tr>
</tbody></table>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="https://mp.weixin.qq.com/s/-aHXCMR5vjnaG3KBOG0qRQ" target="_blank" rel="noopener">果叽表情包文章</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E4%B9%9D" target="_blank" rel="noopener">数九 | 维基百科</a></li>
<li><a href="http://www.flx9.com/tuijian/13420578" target="_blank" rel="noopener">“冬至逢壬才数九”，数九啥讲究，今年春节是“几九”，会冷吗？</a></li>
<li><a href="https://baike.baidu.com/item/%E4%B8%89%E4%BC%8F/2743980" target="_blank" rel="noopener">三伏（科普知识）| 百度百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BC%8F" target="_blank" rel="noopener">三伏 | 维基百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%98%B4%E9%98%B3%E5%8E%86" target="_blank" rel="noopener">阴阳历 | 维基百科</a></li>
<li><a href="https://www.zhihu.com/question/34497296/answer/349563707" target="_blank" rel="noopener">苏月：回归年和恒星年为何不一样？</a></li>
</ul>

    </div>

    
    
    
    <div>
        <div class="reward-container">
  <div>如果这篇文章对您很有帮助，不妨</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hosted 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hosted 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>

    
    </div>
        
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<div>
<ul class="my-post-copyright">
    <li class="post-copyright-title">
    <strong>本文标题： </strong>【随笔】时令相关
    </li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hosted
  </li>
  <li class="post-copyright-date">
    <strong>发布时间： </strong>2019年12月23日 - 05:12:23 
  </li>
  <li class="post-copyright-update">
    <strong>最后更新： </strong>2020年07月26日 - 15:41:17
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hosted-code.github.io/posts/3100115695.html" title="【随笔】时令相关">http://hosted-code.github.io/posts/3100115695.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hosted-code.github.io/posts/3100115695.html"  aria-label="复制成功！"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
<style>
.my-post-copyright {
    width: 85%;
    max-width: 45em;
    margin: 2.8em auto 0;
    padding: .5em 1em;
    border: 1px solid #d3d3d3;
    font-size: .93rem;
    line-height: 1.6em;
    word-break: break-all;
    background: rgba(255,255,255,.4);
    box-shadow: 0 0 10px rgba(0,0,0,.12);
    color: #555;
}
</style>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    });  
</script>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>
      
  <div class="popular-posts-header">📚  相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2914184278.html" rel="bookmark">定义未使用的变量</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/696153884.html" rel="bookmark">【随笔】一次排查种族敏感词的操作</a></div>
    </li>
  </ul>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3662325414.html" rel="prev" title="Hexo写作技巧">
      <i class="fa fa-chevron-left"></i> Hexo写作技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4220703012.html" rel="next" title="Linux权限相关">
      Linux权限相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <div class="post-spread">
    <!-- 引入share.js -->
        
               <center><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div></center>
        
    </div>
</div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冬至与三九"><span class="nav-number">1.</span> <span class="nav-text">冬至与三九</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三伏天"><span class="nav-number">2.</span> <span class="nav-text">三伏天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#农历"><span class="nav-number">3.</span> <span class="nav-text">农历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hosted"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Hosted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whcycle493@gmail.com" title="E-Mail → mailto:whcycle493@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/poem_qianmo" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;poem_qianmo" rel="noopener" target="_blank">浅墨的游戏编程Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hellogithub.com/" title="https:&#x2F;&#x2F;hellogithub.com&#x2F;" rel="noopener" target="_blank">HelloGitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yinwenjie" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yinwenjie" rel="noopener" target="_blank">说好不能打脸</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://overapi.com/" title="http:&#x2F;&#x2F;overapi.com&#x2F;" rel="noopener" target="_blank">OverAPI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.52im.net/" title="http:&#x2F;&#x2F;www.52im.net&#x2F;" rel="noopener" target="_blank">即时通信网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous(Hexo)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: 'whcycle493@gmai.com',
        el: '#comments' ,
        appId: 'XXlFmaUUu3a48dG4Xg1N3xUT-gzGzoHsz',
        appKey: 'Ah7OceuwXxogj5DkH3U0tNi8',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '',
  });
  </script>


   <!--崩溃欺骗-->
  
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  
  <!-- 点击特效 -->
  
    
      <script src="/js/src/fireworks.js"></script>
    
  
  <!-- 背景特效 -->
  
  <script type="text/javascript" src="/js/src/particle.js"></script>
  
  <!-- 分享功能 -->
  <script src="/dist/js/social-share.min.js"></script>
  <!-- 卡片链接 -->
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
</body>
</html>
