<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://Hosted-code.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="正则正则, 文本匹配的工具, 能更精确的描述需求 正则表达式在线验证工具  背景 早之前为了避免将 &#x3D;&#x3D; 误写为 &#x3D; , 人们一般习惯将常量放在左侧,  如 5 &#x3D;&#x3D; flag, 这样当误写为5 &#x3D; flag, 编译器就会报错, 这种也被视作是好的书写习惯 但如今, 这种错误可以通过静态检查工具检视出来, 以及通过设置编译选项来使得在编译过程中就可防范该类错误, 因此无需牺牲可读性, 而使用这种">
<meta property="og:type" content="article">
<meta property="og:title" content="Regexp 使用">
<meta property="og:url" content="http:&#x2F;&#x2F;hosted-code.github.io&#x2F;posts&#x2F;4059706354.html">
<meta property="og:site_name" content="Hosted&#39;s Blog">
<meta property="og:description" content="正则正则, 文本匹配的工具, 能更精确的描述需求 正则表达式在线验证工具  背景 早之前为了避免将 &#x3D;&#x3D; 误写为 &#x3D; , 人们一般习惯将常量放在左侧,  如 5 &#x3D;&#x3D; flag, 这样当误写为5 &#x3D; flag, 编译器就会报错, 这种也被视作是好的书写习惯 但如今, 这种错误可以通过静态检查工具检视出来, 以及通过设置编译选项来使得在编译过程中就可防范该类错误, 因此无需牺牲可读性, 而使用这种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Hosted-code&#x2F;CloudImg@master&#x2F;20200706221746.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Hosted-code&#x2F;CloudImg@master&#x2F;20200706222709.png">
<meta property="article:published_time" content="2020-07-05T11:31:27.000Z">
<meta property="article:modified_time" content="2020-07-26T15:41:17.924Z">
<meta property="article:author" content="Hosted">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="CheatSheet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;Hosted-code&#x2F;CloudImg@master&#x2F;20200706221746.png">

<link rel="canonical" href="http://hosted-code.github.io/posts/4059706354.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Regexp 使用 | Hosted's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/dist/css/share.min.css">
<link rel="alternate" href="/atom.xml" title="Hosted's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hosted's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-user-plus"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            
<div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hosted-code.github.io/posts/4059706354.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Hosted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hosted's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Regexp 使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-05 11:31:27" itemprop="dateCreated datePublished" datetime="2020-07-05T11:31:27+00:00">2020-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/CheatSheet/" itemprop="url" rel="index">
                    <span itemprop="name">CheatSheet</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/4059706354.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/4059706354.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h1><p>正则, <strong>文本匹配</strong>的工具, 能更精确的描述需求</p>
<p><a href="https://regexr.com/" target="_blank" rel="noopener">正则表达式在线验证工具</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Hosted-code/CloudImg@master/20200706221746.png" alt="Regexp"></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p> 早之前为了避免将 <code>==</code> 误写为 <code>=</code> , 人们一般习惯将常量放在左侧,  如 <code>5 == flag</code>, 这样当误写为<code>5 = flag</code>, 编译器就会报错, 这种也被视作是好的书写习惯</p>
<p>但如今, 这种错误可以通过<strong>静态检查工具</strong>检视出来, 以及通过设置<strong>编译选项</strong>来使得在编译过程中就可防范该类错误, 因此无需牺牲可读性, 而使用这种 “优秀的书写习惯”. </p>
<blockquote>
<p>通过设置<code>-Wall -Werror</code>, 启用所有警告, 并在将warning视为 error, 如此便能发现 <strong>条件判断中的赋值语句</strong></p>
<p><strong>让工具去解决笔误问题, 代码要符合可读性第一</strong></p>
</blockquote>
<p>公司要求整改代码时, 便遇到了大量常量位于运算符左侧的代码, 这种写法不符合公司编码规范, 因此借用<strong>正则表达式</strong>来实现快速替换</p>
<p>使用该正则, 可批量替换代码中运算符右侧<strong>非函数的情况</strong></p>
<p><code>([A-Z0-9_]+) (==|!=)([-&gt;\.\[\]\w]+)(?!\()</code> =&gt; <code>$3 $2 $1</code></p>
<p>涉及函数的情况, 贪婪非贪婪均无法精确匹配到对应层次的括号,  <strong>平衡组可实现</strong>, 但无论使用的编辑器vim还是vscode均不支持该种特性,  python支持该特性, 但为免引入问题, 涉及函数的手动变更</p>
<p>正则在做提取和替换方面还是很高效的, 因此做如下总结, 常用元字符之类的, 就仅在上文思维导图中体现</p>
<h1 id="位置匹配-断言"><a href="#位置匹配-断言" class="headerlink" title="位置匹配 - 断言"></a>位置匹配 - 断言</h1><p><strong>六个概念</strong></p>
<ul>
<li><strong>零宽</strong>: 只<strong>匹配位置</strong>，在匹配过程中，<strong>不占用字符</strong></li>
<li><strong>正向</strong>：匹配括号中的表达式,  <code>=</code></li>
<li><strong>负向</strong>: 不匹配括号中表达式,  <code>!</code></li>
<li>正则引擎<strong>从左到右</strong>扫描字符<ul>
<li><strong>先行</strong>, 匹配未扫描到的字符, 先于扫描指针, </li>
<li><strong>后行</strong>, 匹配已扫描到的字符, 后于扫描指针.  <code>&lt;</code>,  表明返回匹配已扫描的字符</li>
</ul>
</li>
<li><strong>断言</strong>: 断言为真时继续进行匹配。<code>?</code></li>
</ul>
<p><strong>零宽正向先行断言,</strong> <code>(?=pattern)</code>, <strong>某位置后面紧接着的字符序列要匹配 pattern</strong></p>
<p><strong>零宽负向先行断言,</strong> <code>(?!pattern)</code>,  <strong>某位置后面紧接着的字符序列不能匹配 pattern</strong></p>
<p><strong>零宽正向后行断言,</strong> <code>(?&lt;=pattern)</code>, <strong>某位置前面紧接着的字符序列要匹配 pattern</strong></p>
<p><strong>零宽负向后行断言,</strong> <code>(?&lt;!pattern)</code>, <strong>某位置前面紧接着的字符序列不能匹配 pattern</strong></p>
<h1 id="平衡组"><a href="#平衡组" class="headerlink" title="平衡组"></a>平衡组</h1><p>平衡组，故名思义，平衡即对称，<strong>主要是结合几种正则语法规则，提供对配对出现的嵌套结构的匹配。</strong></p>
<p>四种语法结果</p>
<ul>
<li>维护命名栈<ul>
<li><code>(?&lt;group&gt;)</code>, 命名组, 压栈</li>
<li><code>(?&lt;-group&gt;)</code>, 命名组, 出栈, <code>-</code></li>
</ul>
</li>
<li><code>(?!)</code>, 零宽负向先行断言, pattern为<code>&quot;&quot;</code>, 匹配总是失败</li>
<li><code>(?(group)yes|no)</code>, 判断堆栈, 不为空匹配yes, 为空匹配no<ul>
<li><code>(?(group)(?!))</code>, 堆栈不为空, 则匹配失败</li>
</ul>
</li>
</ul>
<p>该段正则可匹配成对括号匹配, <code>\(((?&lt;mm&gt;\()|(?&lt;-mm&gt;\))|[^()]+)*(?(mm)(?!))\)</code></p>
<p>下图则为对正则表达式的解析</p>
<p><img src="https://cdn.jsdelivr.net/gh/Hosted-code/CloudImg@master/20200706222709.png" alt="平衡组"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://ihateregex.io/cheatsheet" target="_blank" rel="noopener">Regex/CheatSheet</a></p>
<p><a href="https://deerchao.cn/tutorials/regex/regex.htm" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></p>
<p><a href="https://blog.csdn.net/zm2714/article/details/7946437" target="_blank" rel="noopener">正则表达式——详细讲解平衡组</a></p>
<p><a href="https://juejin.im/post/5b583fede51d4516e91f9e2f" target="_blank" rel="noopener">关于正则位置匹配（断言）的技巧</a></p>

    </div>

    
    
    
    <div>
        <div class="reward-container">
  <div>如果这篇文章对您很有帮助，不妨</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hosted 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hosted 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>

    
    </div>
        
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<div>
<ul class="my-post-copyright">
    <li class="post-copyright-title">
    <strong>本文标题： </strong>Regexp 使用
    </li>
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hosted
  </li>
  <li class="post-copyright-date">
    <strong>发布时间： </strong>2020年07月05日 - 11:31:27 
  </li>
  <li class="post-copyright-update">
    <strong>最后更新： </strong>2020年07月26日 - 15:41:17
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hosted-code.github.io/posts/4059706354.html" title="Regexp 使用">http://hosted-code.github.io/posts/4059706354.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hosted-code.github.io/posts/4059706354.html"  aria-label="复制成功！"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>
<style>
.my-post-copyright {
    width: 85%;
    max-width: 45em;
    margin: 2.8em auto 0;
    padding: .5em 1em;
    border: 1px solid #d3d3d3;
    font-size: .93rem;
    line-height: 1.6em;
    word-break: break-all;
    background: rgba(255,255,255,.4);
    box-shadow: 0 0 10px rgba(0,0,0,.12);
    color: #555;
}
</style>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    });  
</script>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tool/" rel="tag"># Tool</a>
              <a href="/tags/CheatSheet/" rel="tag"># CheatSheet</a>
          </div>
      
  <div class="popular-posts-header">📚  相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1645038700.html" rel="bookmark">Vim 使用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3804610536.html" rel="bookmark">VSCode</a></div>
    </li>
  </ul>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1645038700.html" rel="prev" title="Vim 使用">
      <i class="fa fa-chevron-left"></i> Vim 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3677400576.html" rel="next" title="LeetCode - 生存人数">
      LeetCode - 生存人数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    <div class="post-spread">
    <!-- 引入share.js -->
        
               <center><div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：</div></center>
        
    </div>
</div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则"><span class="nav-number">1.</span> <span class="nav-text">正则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位置匹配-断言"><span class="nav-number">3.</span> <span class="nav-text">位置匹配 - 断言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡组"><span class="nav-number">4.</span> <span class="nav-text">平衡组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hosted"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Hosted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:whcycle493@gmail.com" title="E-Mail → mailto:whcycle493@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/poem_qianmo" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;poem_qianmo" rel="noopener" target="_blank">浅墨的游戏编程Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hellogithub.com/" title="https:&#x2F;&#x2F;hellogithub.com&#x2F;" rel="noopener" target="_blank">HelloGitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yinwenjie" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yinwenjie" rel="noopener" target="_blank">说好不能打脸</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://overapi.com/" title="http:&#x2F;&#x2F;overapi.com&#x2F;" rel="noopener" target="_blank">OverAPI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.52im.net/" title="http:&#x2F;&#x2F;www.52im.net&#x2F;" rel="noopener" target="_blank">即时通信网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https:&#x2F;&#x2F;bestzuo.cn&#x2F;" rel="noopener" target="_blank">Sanarous(Hexo)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hosted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: 'whcycle493@gmai.com',
        el: '#comments' ,
        appId: 'XXlFmaUUu3a48dG4Xg1N3xUT-gzGzoHsz',
        appKey: 'Ah7OceuwXxogj5DkH3U0tNi8',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '',
  });
  </script>


   <!--崩溃欺骗-->
  
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  
  <!-- 点击特效 -->
  
    
      <script src="/js/src/fireworks.js"></script>
    
  
  <!-- 背景特效 -->
  
  <script type="text/javascript" src="/js/src/particle.js"></script>
  
  <!-- 分享功能 -->
  <script src="/dist/js/social-share.min.js"></script>
  <!-- 卡片链接 -->
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
</body>
</html>
